<!DOCTYPE html>
<html>
  <head>
    <title>Africká Dáma - Petr Vacek - UPOL YPS 2019/2020</title>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        background: black;
        margin: 0;
        padding: 0;
        border: 0;
      }
      canvas {
        margin: 0;
        padding: 0;
        border: 0;
        /*cursor: none;*/
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
    <script src='classes/BoardLogic.js'></script>
    <script src='classes/ClientController.js'></script>
    <script src='classes/GuiButton.js'></script>
    <script src='classes/GuiMouse.js'></script>
    <script src='classes/GuiWindow.js'></script>
    <script src='classes/GuiWindowController.js'></script>
    <script src='classes/GuiWindowCredits.js'></script>
    <script src='classes/GuiWindowError.js'></script>
    <script src='classes/GuiWindowGameSettings.js'></script>
    <script src='classes/GuiWindowMain.js'></script>
    <script src='classes/GuiWindowMainBoard.js'></script>
    <script src='classes/GuiWindowMainHistory.js'></script>
    <script src='classes/GuiWindowMenu.js'></script>
    <script src='classes/ShapeCircle.js'></script>
    <script src='classes/ShapeRectangle.js'></script>
    <script src='classes/ShapeText.js'></script>
    <script src='init.js'></script>
  </head>
  <body onload="initGame()">
    <canvas id="game" width="1920px" height="1080px">
      <p>TODO - Fallback</p>
    </canvas>
  </body>
</html>
